# Sistema-Biometrico

./: .gitignore  ApiReconocimientoFacial.slnx  README.md
ApiReconocimientoFacial/: ApiReconocimientoFacial.csproj  ApiReconocimientoFacial.http  Program.cs  appsettings.json  web.config
ApiReconocimientoFacial/Controllers/: AccesosController.cs  AuthController.cs  UsuariosController.cs
ApiReconocimientoFacial/Properties/: launchSettings.json
Biometria.Domain/Entities/: Acceso.cs  Usuarios.cs
Biometria.Domain/Interfaces/: IBiometricService.cs
Biometria.Infrastructure/: Biometria.Infrastructure.csproj
Biometria.Infrastructure/Data/: AppDbContext.cs
Biometria.Infrastructure/Migrations/: 20251213210347_Inicial.Designer.cs  20251213210347_Inicial.cs  AppDbContextModelSnapshot.cs
Biometria.Infrastructure/Services/: SeetaFaceService.cs
PanelBiometrico/: PanelBiometrico.csproj  Program.cs  _Imports.razor
PanelBiometrico/DTO/: AccesoDTO.cs  RespuestaLogin.cs  UsuarioDTO.cs
PanelBiometrico/Layout/: MainLayout.razor  NavMenu.razor
PanelBiometrico/Pages/: Historial.razor  Login.razor  LoginAdmin.razor  Usuarios.razor
PanelBiometrico/Properties/: launchSettings.json
PanelBiometrico/Services/: AuthState.cs
PanelBiometrico/wwwroot/: index.html  manifest.webmanifest
WebReconocimiento/: Program.cs  _Imports.razor
WebReconocimiento/Layout/: NavMenu.razor
WebReconocimiento/Pages/: LoginFacial.razor
WebReconocimiento/Properties/: launchSettings.json
WebReconocimiento/wwwroot/: index.html  manifest.webmanifest
